<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手淘H5</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script type="text/javascript" src="flexible.js"></script>
    <style type="text/css">
      *{
      	margin: 0;
      	padding: 0;
      }
      body{
      	background-color: #EE0A3B;
      }
      .head{
      	width: 100%;
      	text-align: center;
      }
      .head .topImg{
      	width: 10.0rem;
      }

      /*内容区*/
      .content{
      	list-style: none;
        padding:0.133333rem 0.133333rem;
      }
      .content li{
      	width: 100%;
      	display: table;
      	background-color: #fff;
      	position: relative;
      	margin-bottom: 1px;
      }
      .content .goodsLeft{
      	width:2.346667rem;
      	margin: 0.266667rem 0.213333rem 0.186667rem 0.0rem;
      	background-color: #fff;

      }
      .content li .photo{
      	display: table-cell;
      	vertical-align: top;
      	/*width:2.4rem;*/
      }
      .content .goodsRight{
      	display: table-cell;
      	padding-top:0.266667rem;
      	width:100%;
      	vertical-align: top;
      }
      .goodsRight .activity .shuangshiyi{
      	background-color:#f32a4c;
      	color:#fff;
      	padding:0.026667rem 0.066667rem;

      }
      .goodsRight .activity .price{
      	font-family:"黑体";
      	font-size: 16px;
      	color:#f5294c;
      	font-weight: 700;
      	
      }
      .goodsRight .activity{
      	padding:0.2rem 0.0rem 0.266667rem 0.0rem;
      	
      }
      .goodsRight .activity .satisfy{
		color:#f5294c;
      	font-weight: 700; 	
      }
      .goodsRight .hot{
      	color:#ff3600;
      }
      .content .btn{
      	background-color:#f5294c;
      	color:#fff;
      	width: 2.133333rem;
      	height:0.666667rem;
      	font-size: 14px;
      	font-weight:700;
      	border:none;
      	position: absolute;
      	right:0.253333rem;
      	bottom:0.2rem;
      	cursor: pointer;
      }
    </style>
</head>
<body>
	 <div class="head">
        <img src="top.jpg" class="topImg">
	 </div>
	 <ul class="content">
	    <li>
          <a href="" class="photo"><img src="img.jpg" class="goodsLeft"></a>
          <div class="goodsRight">
	            <p class="title">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
	            <div class="activity">
	                <span class="shuangshiyi">双11价</span>
	                <strong class="price">¥299.06</strong>
	                <span class="satisfy">(满400减100)</span>
	            </div>
	            <p class="hot">1小时内热卖5885件</p>
	            <a href=""><button class="btn">马上抢!</button></a>
          </div>
          
	    </li>
	    <li>
          <a href="" class="photo"><img src="img.jpg" class="goodsLeft"></a>
          <div class="goodsRight">
	            <p class="title">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
	            <div class="activity">
	                <span class="shuangshiyi">双11价</span>
	                <span class="price">¥299.06</span>
	                <span class="satisfy">(满400减100)</span>
	            </div>
	            <p class="hot">6744人正在疯抢</p>
	            <a href=""><button class="btn">马上抢!</button></a>
          </div>
          
	    </li>
	    <li>
          <a href="" class="photo"><img src="img.jpg" class="goodsLeft"></a>
          <div class="goodsRight">
	            <p class="title">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
	            <div class="activity">
	                <span class="shuangshiyi">双11价</span>
	                <span class="price">¥299.06</span>
	                <span class="satisfy">(满400减100)</span>
	            </div>
	            <p class="hot">7833人正在疯抢</p>
	            <a href=""><button class="btn">马上抢!</button></a>
          </div>
	    </li>
	    <li>
          <a href="" class="photo"><img src="img.jpg" class="goodsLeft"></a>
          <div class="goodsRight">
	            <p class="title">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
	            <div class="activity">
	                <span class="shuangshiyi">双11价</span>
	                <span class="price">¥299.06</span>
	                <span class="satisfy">(满400减100)</span>
	            </div>
	            <p class="hot">2379人想买</p>
	            <a href=""><button class="btn">马上抢!</button></a>
          </div>
	    </li>
	    <li class="lastLi">
          <a href="" class="photo"><img src="img.jpg" class="goodsLeft"></a>
          <div class="goodsRight">
	            <p class="title">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</p>
	            <div class="activity">
	                <span class="shuangshiyi">双11价</span>
	                <span class="price">¥299.06</span>
	                <span class="satisfy">(满400减100)</span>
	            </div>
	            <p class="hot">预热期加购TOP1</p>
	            <a href=""><button class="btn">马上抢!</button></a>
          </div>
	    </li>
     </ul>   
</body>
</html>